In [2]:
import numpy as np
import pandas as pd

In [3]:
data = pd.read_csv("players_20.csv")

In [4]:
data.head()

,sofifa_id,player_url,short_name,long_name,age,dob,height_cm,weight_kg,nationality,club,...,lwb,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb
0,158023,https://sofifa.com/player/158023/lionel-messi/...,L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona,...,68+2,66+2,66+2,66+2,68+2,63+2,52+2,52+2,52+2,63+2
1,20801,https://sofifa.com/player/20801/c-ronaldo-dos-...,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus,...,65+3,61+3,61+3,61+3,65+3,61+3,53+3,53+3,53+3,61+3
2,190871,https://sofifa.com/player/190871/neymar-da-sil...,Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil,Paris Saint-Germain,...,66+3,61+3,61+3,61+3,66+3,61+3,46+3,46+3,46+3,61+3
3,200389,https://sofifa.com/player/200389/jan-oblak/20/...,J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,183277,https://sofifa.com/player/183277/eden-hazard/2...,E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium,Real Madrid,...,66+3,63+3,63+3,63+3,66+3,61+3,49+3,49+3,49+3,61+3

In [5]:
def club(teamName):
    return data[data['club'] == teamName][['short_name','wage_eur','value_eur','player_positions','overall','age']]

In [23]:
club('Crystal Palace').sort_values('value_eur',ascending = False)

           short_name  wage_eur  value_eur player_positions  overall  age
185           W. Zaha     89000   32000000       CF, LM, LW       83   26
366    L. Milivojević     66000   17500000          CDM, CM       81   28
806          M. Meyer     48000   13500000           CM, LM       78   23
650          M. Sakho     58000   12000000               CB       79   29
946       A. Townsend     55000   11000000       RM, ST, RW       78   27
1351         Camarasa     46000   10000000      CM, RM, CAM       76   25
889        J. Tomkins     51000    8500000               CB       78   30
704            Guaita     45000    7500000               GK       79   32
1959       C. Benteke     52000    7000000               ST       75   28
2031          J. Ayew     50000    7000000               ST       75   27
2351       J. Schlupp     43000    6500000       LM, CM, LB       74   26
1464      J. McArthur     48000    6500000           CM, RM       76   31
1504   P. van Aanholt     46000    6500000               LB       76   28
1510       C. Kouyaté     46000    6500000          CDM, CM       76   29
1838         M. Kelly     44000    6500000       CB, RB, LB       75   29
1979      J. McCarthy     44000    6000000          CDM, CM       75   28
1903          S. Dann     42000    4300000               CB       75   32
1149        G. Cahill     47000    4200000               CB       77   33
1921     W. Hennessey     34000    4000000               GK       75   32
3554     J. Riedewald     27000    3500000          CB, CDM       72   22
3077          J. Ward     37000    3300000           RB, LB       73   29
5128       C. Wickham     29000    2200000           ST, LM       70   26
9038          J. Jach     12000     800000               CB       66   25
10287       R. Inniss     10000     675000               CB       65   24
9511     S. Henderson     10000     425000               GK       66   31
15397       L. Dreher      6000     350000               CM       59   20
15335        N. Kirby      4000     325000          CAM, LM       59   19
15375         J. Daly      5000     325000           ST, LM       59   19
15911       J. Lokilo      6000     280000               RM       58   20
15978     G. McGregor      6000     280000               CM       58   20
15900     K. Flanagan      4000     270000          CAM, CM       58   19
16442        S. Woods      5000     210000               CB       57   20
17192      N. Tavares      5000     140000               CB       55   20

In [7]:
Salah = data[data['short_name'] == 'M. Salah'][['wage_eur','value_eur','player_positions','age','overall']]
Trent = data[data['short_name'] == 'T. Alexander-Arnold'][['wage_eur','value_eur','player_positions','age','overall']]
Naby = data[data['short_name'] == 'N. Keïta'][['wage_eur','value_eur','player_positions','age','overall']]

In [8]:
Naby

     wage_eur  value_eur player_positions  age  overall
243     95000   29000000          CM, CDM   24       82

In [9]:
SalahWage = Salah['wage_eur'].item()
SalahValue = Salah['value_eur'].item()
SalahPos = Salah['player_positions'].item()
SalahAge = Salah['age'].item()
SalahRating = Salah['overall'].item()

TrentWage = Trent['wage_eur'].item()
TrentValue = Trent['value_eur'].item()
TrentPos = Trent['player_positions'].item()
TrentAge = Trent['age'].item()
TrentRating = Trent['overall'].item()

NabyWage = Naby['wage_eur'].item()
NabyValue = Naby['value_eur'].item()
NabyPos = Naby['player_positions'].item()
NabyAge = Naby['age'].item()
NabyRating = Naby['overall'].item()

In [10]:
longlist = data[data['player_positions'] == NabyPos][['short_name','wage_eur','value_eur','player_positions','age','overall']]

In [11]:
Removals = longlist[longlist['overall']<= NabyRating].index

In [12]:
longlist.head()

     short_name  wage_eur  value_eur player_positions  age  overall
24     P. Pogba    250000   72500000          CM, CDM   26       88
58  M. Verratti    140000   54500000          CM, CDM   26       86
64   I. Rakitić    245000   38000000          CM, CDM   31       86
65    M. Pjanić    180000   42500000          CM, CDM   29       86
75   F. de Jong    195000   52000000          CM, CDM   22       85

In [13]:
longlist.drop(Removals, inplace=True)

In [14]:
Removals = longlist[longlist['age']>= NabyAge].index
longlist.drop(Removals, inplace=True)

In [15]:
longlist.sort_values('wage_eur')

    short_name  wage_eur  value_eur player_positions  age  overall
75  F. de Jong    195000   52000000          CM, CDM   22       85

In [25]:
def chReplacement(player, skillReduction = 0):
    replacee = data[data['short_name'] == player][['short_name','wage_eur','value_eur','player_positions','age','overall']]

    replaceePos = replacee['player_positions'].item()
    replaceeWage = replacee['wage_eur'].item()
    replaceeAge = replacee['age'].item()
    replaceeOverall = replacee['overall'].item() - skillReduction
    
    longlist = data[data['player_positions'] == replaceePos][['short_name','wage_eur','value_eur','player_positions','overall','age']]
    
    removals = longlist[longlist['overall'] <= replaceeOverall].index
    longlist.drop(removals, inplace=True)
    
    removals = longlist[longlist['wage_eur'] > replaceeWage].index
    longlist.drop(removals , inplace=True)
                        
    removals = longlist[longlist['age'] >= replaceeAge].index
    longlist.drop(removals, inplace=True)
    
    return longlist.sort_values("overall")

In [17]:
def cheapReplacement(player, skillReduction = 0):
    
    #Get the replacee with the name provided in the argument
    replacee = data[data['short_name'] == player][['short_name','wage_eur','value_eur','player_positions','overall','age']]

    #Assign the relevant details of this player to variables
    replaceePos = replacee['player_positions'].item()
    replaceeWage = replacee['wage_eur'].item()
    replaceeAge = replacee['age'].item()
    replaceeOverall = replacee['overall'].item() - skillReduction
    
    #Create the longlist of players that share the position
    longlist = data[data['player_positions'] == replaceePos][['short_name','wage_eur','value_eur','player_positions','overall','age']]
    
    
    #Create list of players that do not meet the rating criteria and drop them from the longlist
    removals = longlist[longlist['overall'] <= replaceeOverall].index
    longlist.drop(removals , inplace=True)
    
    #Repeat for players with higher wages
    removals = longlist[longlist['wage_eur'] > replaceeWage].index
    longlist.drop(removals , inplace=True)

    #Repeat for older players
    removals = longlist[longlist['age'] >= replaceeAge].index
    longlist.drop(removals , inplace=True)
    
    #Display the players that meet the requirements
    return longlist.sort_values("wage_eur")

In [26]:
chReplacement('C. Benteke')

             short_name  wage_eur  value_eur player_positions  overall  age
1557         R. Inglese     43000    8000000               ST       76   27
1255            M. Kean     43000   14500000               ST       76   19
1288         K. Dolberg     16000   11500000               ST       76   21
1304        J. Augustin     42000   11000000               ST       76   22
1325       Y. En-Nesyri     27000   10500000               ST       76   22
1279          F. Chalov      1000   12000000               ST       76   21
1364         J. Córdoba     29000    9500000               ST       76   26
1380          F. Andone     48000    9500000               ST       76   26
1402      M. Gabbiadini     35000    9000000               ST       76   27
1404        J. Guidetti     25000    9000000               ST       76   27
1331  Gonçalo Paciência     31000   10500000               ST       76   24
1415      Luiz Phellype     14000    9500000               ST       76   25
1017            E. Ünal     20000   12500000               ST       77   22
1128         K. Lasagna     20000   10500000               ST       77   26
1120        N. Füllkrug     31000   10500000               ST       77   26
1107            C. Wood     39000   10500000               ST       77   27
1102           Paulinho     17000   11000000               ST       77   26
1054         A. Petagna     16000   12000000               ST       77   24
1039      Borja Mayoral     24000   12500000               ST       77   22
1021         E. Boateng     14000   12500000               ST       77   23
1016           R. Borré     23000   12500000               ST       77   23
1014         G. Simeone     47000   12500000               ST       77   23
1015        A. Sanabria     18000   12500000               ST       77   23
844        V. Aboubakar     17000   12000000               ST       78   27
841           A. Delort     37000   12000000               ST       78   27
809         A. Mitrović     45000   13500000               ST       78   24
786            D. Selke     29000   14000000               ST       78   24
784          G. Laborde     36000   14000000               ST       78   25
769           J. Mateta     29000   15000000               ST       78   22
590            De Tomás     16000   17500000               ST       79   24
612         André Silva     42000   17000000               ST       79   23
645          M. Samatta     23000   15500000               ST       79   26
716         I. Belfodil     44000   13500000               ST       79   27
652        H. Seferović     18000   14500000               ST       79   27
449               Loren     31000   19500000               ST       80   25
438            M. Gómez     40000   20000000               ST       80   22
432          Santi Mina     29000   20000000               ST       80   23
421           K. Piątek     44000   20500000               ST       80   24
348         J. Martínez     14000   22500000               ST       81   26
273        Willian José     44000   26000000               ST       82   27
183      Borja Iglesias     41000   32500000               ST       83   26

In [34]:
chReplacement('Fred', 8)

            short_name  wage_eur  value_eur player_positions  overall  age
3418        S. Amrabat     14000    4200000               CM       72   22
3302       M. Cuisance     29000    5500000               CM       72   19
3339     Manu Morlanes     15000    5000000               CM       72   20
3316      S. Żurkowski     24000    5500000               CM       72   21
2793          J. Mišić      1000    5000000               CM       73   25
2711         R. Bazoer     14000    5500000               CM       73   22
2708          T. Bašić     21000    6000000               CM       73   22
2266         R. Thomas     13000    7000000               CM       74   24
2249         R. Krunić     29000    7500000               CM       74   25
2225         K. Olsson         0          0               CM       74   24
2129            D. Sow     24000    9500000               CM       74   22
2127      Aleix García     70000    9500000               CM       74   22
2240           V. Vada     23000    7500000               CM       74   23
1707         M. Jensen     35000    9000000               CM       75   23
1773            M. Rog     25000    8500000               CM       75   23
1730      E. Gutiérrez     15000    9000000               CM       75   24
1726         J. McGinn     42000    9000000               CM       75   24
1696         G. Donsah     25000    9000000               CM       75   23
1642    Renato Sanches     51000   10000000               CM       75   21
1692         A. Grassi     32000    9000000               CM       75   24
1358          A. Maher     18000    9500000               CM       76   25
1301        K. Linetty     28000   10500000               CM       76   24
1278  Gedson Fernandes     10000   12000000               CM       76   20
1046        M. Benassi     43000   11500000               CM       77   24
1027          M. Rojas     19000   12500000               CM       77   23
1020           L. Cook     52000   12500000               CM       77   22
1008            Wendel     11000   13000000               CM       77   21
756         F. Neuhaus     26000   15500000               CM       78   22
801         T. Vilhena         0          0               CM       78   24
783      Óliver Torres     17000   13500000               CM       78   24
584          F. Kessié     38000   17500000               CM       79   22
569       R. Bentancur     86000   20000000               CM       79   22
330           H. Aouar     59000   26000000               CM       81   21
259        K. Demirbay     75000   27500000               CM       82   25
245        Rúben Neves     89000   29000000               CM       82   22